<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8"/>

  <title>https:// 后面加上 wn.run/</title>

  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>

  <link href="css/style.css" rel="stylesheet"/>

  <script src="js/script.js" type="text/javascript">
  </script>
  <style>
    div{ 
/*         background-color: lightgray; */
        color: rgb(8, 9, 9);
        /* border-radius: 13px; */
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        /* box-shadow:3px 3px 10px rgba(0, 0, 0,0.8); */
        /* white-space:nowrap; */
        }
        
    .shadow{
      box-shadow:3px 3px 10px rgba(0, 0, 0,0.8);
    }

    a{ 
      color: rgb(0, 0, 0);
      /* background-color: rgb(244, 255, 255); */
      font-style: italic;
      transition: 0.6s;
      text-decoration: none;
      border-bottom: 1px solid #35AA53;
     }

    a:hover{
      box-shadow:3px 3px 10px rgba(0, 0, 0,0.8);
      background-color: #4586F3;
      transition: 0.6s;
      border-radius: 5px;
      /* padding-top: 3px;
      padding-bottom: 3px;
      padding-left: 5px;
      padding-right: 5px; */
      
    }

    strong{
      background-color: black;
      color: rgb(255, 255, 255);
      /* padding-left: 100px; */
      display: flex;
      justify-content: center;
      align-items: center;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      /* width: 100px; */
      height: 25px;
      background-image: linear-gradient(to bottom right, #FBBD06 ,#35AA53,#4586F3);
      /* background-image: linear-gradient(to bottom right, red , yellow); */
    }
      
    h6{
      display: flex;
      justify-content: center;
      align-items: center;
      /* background-image: linear-gradient(to bottom right, #FBBD06 ,#35AA53,#4586F3); */
      margin-top: 0px;
      margin-bottom: 5px;
    }

    .fly1{
      background-color: lightgreen;
    }

    .fly2{
      background-color: lightcoral;
    }


    hr{
      height: 5px;
      border-width: 1.1px;
      /* border-color: #35AA53; */
      /* border-style: solid; */
      /* background-color: gray; */
    }
    
    p{
      background-color: white;
      padding: 5px;
    }

    
      /* table,table tr th, table tr td { border:1px solid #0094ff; } */
      
    table{border: 1px solid lightgray;
          margin: auto;
          /*      表格居中 */
       /* border-collapse: collapse; border-spacing: 0; */
    }
    
    table tr td{
      border: 2px double gray; 
      border-image: linear-gradient(to left, gray, rgb(100, 86, 86)) 3; 
		/* color:#fff;width:100px;height:80px;line-height: 80px;text-align: center;margin:auto; */
    /* 超链接之外的颜色   总宽度        *                 内高度 */
      padding: 3px; padding-bottom: 2;
/* 	margin: auto; */
    }

    .gradient{
      background: linear-gradient(to right, #000000 , #292E49, #434343); color: transparent; -webkit-background-clip: text; background-clip: text;
    }

    .table_1{
      margin: auto;
    }
  </style>
</head>
<!-- <p><a href="#4">Book</a></p> -->
<!-- <button><img src=""/></button> -->
<body onload="CheckLocation();">
  <div style="display: grid;
              grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
              column-gap:50px;
              row-gap: 50px;
	      background-color: gray;
              ">
	<div>
	 </div>
    <div class="shadow"><strong><b class="gradient">Game</b></strong><br/>
      <table>
        <tr>
          <td><a href="https://neal.fun/" target="_blank">很多有意思的玩意</a></td>
        </tr>
      </table>
      <table >
          <tr>
              <div>
                <td><a href="https://i-remember.world/" target="_blank">星空树洞</a></td></td>
              </div>
          </tr>
      </table>
      <table >
        <tr>
          <td><a href="https://paveldogreat.github.io/WebGL-Fluid-Simulation/" target="_blank">会发光的流体</a></td>
        </tr>
      </table>
        <div>
          <table >
            <tr>
              <td><a href="https://aidn.jp/mikutap/" target="_blank">初音</a>屏幕音游</td><td><a href="https://aidn.jp/contents/" target="_blank">目录</a></td><td><a href="https://patatap.com/" target="_blank">原创</a></td>
            </tr>
          </table>
        </div>
        <table >
          <tr>
            <td><a href="https://qake.se/fw/index.html#" target="_blank">模拟烟花</a></td>
          </tr>
        </table>
        <div>
          <table>
            <tr>
              <td><a href="https://method.ac/" target="_blank">布尔等</a>一些小游戏 </td>
            </tr>
          </table>
        </div>
        <table >
          <tr>
            <td><a href="https://bongo.cat/" target="_blank">cat_music</a></td>
            <td><a href="https://musicforprogramming.net/sixtyone/" target="_blank">代码音乐</a></td>
          </tr>
        </table>
        <table  style="border-bottom-left-radius: 8px;">
          <tr>
            <td>
              <div>
                <a href="https://www.jacopocolo.com/hexclock/" target="_blank">根据当前时间显示颜色</a> 
              </div>
            </td> 
          </tr>
        </table>
     
    </div>
